name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
combined_isometric_plot|stem|2edc3b21d2236b0e|6e792700e56a9861|6c5e23f66569ec4d|2044976524||t19988.6234808689s|5df61dec4491e4ce|8325599|rds|local|vector|||0||
data|stem|2ff46fa6d63ad378|bf6275f653d53dd4|b9952bd51cccea52|33550471||t19984.5934224582s|d1ec28f89e6eaddb|3785|rds|local|vector|||0.72||
file|stem|c20bcd8480d8f847|ee6cebdffc9a61e4|2c530c1562a7fbd1|1735323524|C:/Users/james/Dropbox/Research/Exercise Coach/isokinetic_isometric_agreement_reliability/data/data.csv|t19979.6883428076s|16d04af8c751579f|5748|file|local|vector|||6.05||
fit_isokinetic_model|function|bdd8f24a5645398d|||||||||||||||
fit_isometric_model|function|621151d9ea7d6294|||||||||||||||
get_isokinetic_bias_loa_summary|function|30cfaf3009d66fa5|||||||||||||||
get_isokinetic_draws|function|59d4d0aab1f9a751|||||||||||||||
get_isometric_bias_summary|function|448ae1041338c544|||||||||||||||
get_isometric_draws|function|6b2c40a58310119c|||||||||||||||
get_isometric_loamr_summary|function|650fdcb8a2a42816|||||||||||||||
grateful_report|stem|53350dbec40867ce|33e4d47b6dd00477|2c530c1562a7fbd1|1345217321||t19988.6191046949s|4be831169559909a|74|rds|local|vector|||8.07||
isokinetic_BA_plot|stem|dd3e65b45c3c8b5d|a3546c5923c0dd95|30e0efdeeaf41da3|-1791420041||t19985.5773333179s|1791d25a902f08a6|307086|rds|local|vector|||0.09||
isokinetic_BA_plot_tiff|stem|6aa32096245e8e61|a52262970327e1ba|aa1858e23f51af74|1769950410||t19985.5773547073s|87bbe5f41aaaedf6|80|rds|local|vector|||0.64||
isokinetic_bias_loa_summary|stem|54affe3af36a5fe3|df0fde97ca8efa24|3485a42cf1cfd86e|1513574960||t19985.5688910245s|c8eb026e18a8d85b|986|rds|local|vector|||0.06||
isokinetic_data|stem|033162e5ff7c29fb|050477b453f1eede|a4edd0e4e36f4af8|-752093902||t19985.5677586727s|730bcf63838b3e9c|1106|rds|local|vector|||0.08||
isokinetic_draws|stem|7177e57550833527|b5e8fc39fed93132|8c6c0ee4cb063e99|616644068||t19985.5688900582s|70641bef19b557e1|3587844|rds|local|vector|||1.2||
isokinetic_model|stem|f515df801aa4487f|d23dac4ccfd38101|c606936a644b6de0|1582009063||t19985.5688734253s|e3b68f10b727221f|29362039|rds|local|vector|||94.79||
isometric_bias_plot|stem|7878f964e9f70fb2|161f9caaa8152f08|d83096b1ab91c3b5|619079591||t19988.6234728822s|d98ecbb81f9ce8ce|8107176|rds|local|vector|||2.11||
isometric_bias_summary|stem|750b94b1b6fd9732|70b10c2c2950f838|3cf9d177360cda00|915718745||t19988.6234378032s|6d5a274eade38264|421|rds|local|vector|||1.47||
isometric_data|stem|ed62e575a095b21f|bebe69adaf0b6da9|5d376f7fef536e68|1348213187||t19984.5944283077s|1931b44881fa2863|3630|rds|local|vector|||0.06||
isometric_draws|stem|4a2f409a3ff1c93f|e75eb339839d57f7|39bb59852a71530d|-1456788329||t19988.6234192737s|2ca34147a4eda89e|3306478|rds|local|vector|||0.87||
isometric_loamr_plot|stem|d312437c8de1aef3|f4b63a9a62d83da7|6f657fadb9c9f343|-107861230||t19988.6234415982s|46a1c19ad4044d6f|352139|rds|local|vector|||0.19||
isometric_loamr_summary|stem|0efc5b38d1c8b78c|5d77712d8f594d9f|34ae504e9c9d4e75|1199122691||t19988.6234207132s|1fe32fbfa63fd5c1|989|rds|local|vector|||0.13|Detected an unexpected manytomany relationship between x and y.ℹ Row 1 of x matches multiple rows in y.ℹ Row 1 of y matches multiple rows in x.ℹ If a manytomany relationship is expected, set relationship   manytomany to silence this warning.|
isometric_model|stem|1d7e46c98817d0b4|ec65a99abf8923c4|860d1b0f8abc244d|1609790368||t19988.6234065093s|ae9e68cb2d04bc3c|189985968|rds|local|vector|||364.74|There were 1 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. Seehttpsmcstan.orgmiscwarnings.htmlmaximumtreedepthexceeded. Examine the pairs plot to diagnose sampling problems|
isometric_plot_tiff|stem|75a79a1489788b8a|594817e6a36a60b0|5c9c5b438b72be52|-779365480||t19988.6235074617s|e12065d620e41fd5|76|rds|local|vector|||2.28||
make_plot_tiff|function|d824f2b8d85c6ffb|||||||||||||||
plot_isokinetic_BA|function|ec720c35ea11bcd5|||||||||||||||
plot_isometric_bias|function|87e0102199adb7c1|||||||||||||||
plot_isometric_loamr|function|e725b607945411b6|||||||||||||||
prepare_isokinetic_data|function|b2d605f05266a406|||||||||||||||
prepare_isometric_data|function|84dd871287950d74|||||||||||||||
